events { }

http {
    server {
        listen 443 ssl;
        server_name 50f3d7d7-4be5-40da-94f3-9b903256ebff.escritorios.ieselrincon.es; # YOUR SERVER DOMAIN

        ssl_certificate /etc/nginx/fullchain.pem; # YOUR CERT FILE
        ssl_certificate_key /etc/nginx/privkey.pem;  # YOUR KEY FILE

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        include /etc/nginx/mime.types;
    }
}